{
    "include": ["**/*.ts", "cypress/support/commands.ts"],
    "compilerOptions": {
        "sourceMap": false,
        "baseUrl": "./cypress",
        "paths": {
            "@/*": ["*"],
            "@support/*": ["support/*"],
            "@integration/*": ["integration/*"],
            "@fixtures/*": ["fixtures/*"]
        }
    }
}